[conf]
# Varnish Agent Config for all cluster
vaName = varnish
vaPass = yourPass
# VAG Configurations
## VAG IP bind
vaIp = 127.0.0.1
## VAG Port
vaPort = 5010
# MySQL Config
mysqlHost = localhost
mysqlUser = user
mysqlPass = yourPass
mysqlDb = vag
